# CashFlow_Verx_Consultoria

./: CashFlow_Verx_Consultoria.sln  README.md  docker-compose.yml
src/CashFlow.Consolidation.API/: CashFlow.Consolidation.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Consolidation.API/Controllers/: ConsolidationController.cs
src/CashFlow.Consolidation.API/Properties/: launchSettings.json
src/CashFlow.Consolidation.Application/: CashFlow.Consolidation.Application.csproj
src/CashFlow.Consolidation.Application/Events/: TransactionCreatedEventHandler.cs
src/CashFlow.Consolidation.Application/Queries/: GetDailyBalanceQuery.cs
src/CashFlow.Consolidation.Domain/Entities/: DailyBalance.cs
src/CashFlow.Consolidation.Domain/Interfaces/: IDailyBalanceRepository.cs
src/CashFlow.Consolidation.Infrastructure/: CashFlow.Consolidation.Infrastructure.csproj
src/CashFlow.Consolidation.Infrastructure/Messaging/: RabbitMqConsumerService.cs
src/CashFlow.Consolidation.Infrastructure/Persistence/: ConsolidationDbContext.cs
src/CashFlow.Consolidation.Infrastructure/Repositories/: DailyBalanceRepository.cs
src/CashFlow.Shared/Events/: TransactionCreatedEvent.cs
src/CashFlow.Transactions.API/: CashFlow.Transactions.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Transactions.API/Controllers/: TransactionsController.cs
src/CashFlow.Transactions.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CashFlow.Transactions.API/Properties/: launchSettings.json
src/CashFlow.Transactions.Application/: CashFlow.Transactions.Application.csproj
src/CashFlow.Transactions.Application/Commands/: CreateTransactionCommand.cs
src/CashFlow.Transactions.Application/Interfaces/: IEventPublisher.cs
src/CashFlow.Transactions.Application/Queries/: GetTransactionsQuery.cs
src/CashFlow.Transactions.Domain/Entities/: Transaction.cs
src/CashFlow.Transactions.Domain/Enums/: TransactionType.cs
src/CashFlow.Transactions.Domain/Exceptions/: TransactionDomainException.cs
src/CashFlow.Transactions.Domain/Interfaces/: ITransactionRepository.cs
src/CashFlow.Transactions.Infrastructure/: CashFlow.Transactions.Infrastructure.csproj
src/CashFlow.Transactions.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/CashFlow.Transactions.Infrastructure/Persistence/: TransactionsDbContext.cs
src/CashFlow.Transactions.Infrastructure/Repositories/: TransactionRepository.cs
tests/CashFlow.Consolidation.Tests/: CashFlow.Consolidation.Tests.csproj
tests/CashFlow.Consolidation.Tests/Handlers/: TransactionCreatedEventHandlerTests.cs
tests/CashFlow.Transactions.Tests/: CashFlow.Transactions.Tests.csproj
tests/CashFlow.Transactions.Tests/Domain/: TransactionTests.cs
tests/CashFlow.Transactions.Tests/Handlers/: CreateTransactionCommandHandlerTests.cs
